# ===========================================
# MARKETING FIRM BACKEND - CURRENT CONFIGURATION
# ===========================================
# This file contains the actual configuration values extracted from your codebase
# Copy this to .env to use these values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=5000
HOST=localhost

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB Connection String (extracted from server.js)
MONGO_URI=mongodb+srv://oloogeorge633_db_user:oloogeorge633_db_user@cluster0.rgrun31.mongodb.net/marketing_firm?retryWrites=true&w=majority&appName=Cluster0

# ===========================================
# JWT CONFIGURATION
# ===========================================
# JWT Secret Key (extracted from auth.js and middleware/auth.js)
JWT_SECRET=dsfb66YUGyugYi
JWT_EXPIRE=7d

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
# Frontend URL for CORS and email links (extracted from server.js and auth.js)
FRONTEND_URL=http://localhost:3001
FRONTEND_DOMAIN=localhost:3001

# ===========================================
# EMAIL SERVICE CONFIGURATION
# ===========================================
# Mailjet API Keys (extracted from emailService.js)
MAILJET_API_KEY=77f88844f6df9fce5cb22b9e26e99208
MAILJET_API_SECRET=8305269ebd5a9d920e7cc128a7e86b62

# Email Configuration (extracted from auth.js and emailService.js)
FROM_EMAIL=oloogeorge633@gmail.com
FROM_NAME=Marketing Firm
REPLY_TO_EMAIL=oloogeorge633@gmail.com

# SMTP Configuration (Fallback - from emailService.js)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=oloogeorge633@gmail.com
SMTP_PASS=your_smtp_app_password_here

# ===========================================
# SMS SERVICE CONFIGURATION
# ===========================================
# Twilio Configuration (extracted from smsService.js)
TWILIO_ACCOUNT_SID=AC1234567890abcdef1234567890abcdef
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# SMS Configuration (extracted from smsService.js)
SMS_FROM_NUMBER=+1234567890
SMS_WEBHOOK_URL=http://localhost:5000/api/sms/webhook/delivery

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Rate Limiting (extracted from server.js)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Password Configuration
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=128

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# File Upload Limits (extracted from upload.js)
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=xlsx,xls,csv
UPLOAD_PATH=uploads

# ===========================================
# QUOTA CONFIGURATION
# ===========================================
# Plan Limits (extracted from quotas.js, admin.js, users.js, Quota.js)
FREE_PLAN_EMAIL_LIMIT=2000
FREE_PLAN_SMS_LIMIT=0
FREE_PLAN_API_LIMIT=10000

STARTER_PLAN_EMAIL_LIMIT=5000
STARTER_PLAN_SMS_LIMIT=1000
STARTER_PLAN_API_LIMIT=50000

PROFESSIONAL_PLAN_EMAIL_LIMIT=25000
PROFESSIONAL_PLAN_SMS_LIMIT=5000
PROFESSIONAL_PLAN_API_LIMIT=200000

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE=logs/combined.log
ERROR_LOG_FILE=logs/error.log

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================
DEBUG=true
VERBOSE_LOGGING=true
TEST_EMAIL=test@example.com
